<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.DashboardActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx_title_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Servicio activo"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:visibility="gone"
                android:textStyle="bold|italic" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <ImageView
                    android:id="@+id/bt_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="250sp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/settings_card" />

                <ImageView
                    android:id="@+id/bt_info"
                    android:layout_width="wrap_content"
                    android:layout_height="250sp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/info_card" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bt_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="250sp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/profile_card" />

                <ImageView
                    android:id="@+id/bt_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="250sp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/logout_card" />
            </TableRow>


        </LinearLayout>
    </ScrollView>

</LinearLayout>