<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ly_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="20sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tx_title_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Iniciar Sesión"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="40sp"
                    android:layout_marginRight="20sp"
                    android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                    android:drawablePadding="10sp"
                    android:hint="Usuario"
                    android:inputType="text"
                    android:text="test"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="20sp"
                    android:hint="Contraseña"
                    android:text="1234"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawablePadding="10sp"
                    android:inputType="textPassword"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/bt_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="40sp"
                    android:layout_marginRight="20sp"
                    android:background="@color/colorPrimary"
                    android:text="Iniciar Sesión"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text=" - ¿No tienes una cuenta? Regístrate gratis! - "
                    android:textAlignment="center"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/bt_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="20sp"
                    android:background="@color/colorAccent"
                    android:text="Registrarme"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="20sp"
                android:visibility="gone"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tx_title_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registrarme"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_input_names"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="20sp"
                    android:hint="Nombres"
                    android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                    android:drawablePadding="10sp"
                    android:inputType="textCapSentences"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_input_lastnames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="20sp"
                    android:hint="Apellidos"
                    android:drawableLeft="@drawable/ic_person_pin_black_24dp"
                    android:drawablePadding="10sp"
                    android:inputType="textCapSentences"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="20sp"
                    android:hint="Correo electrónico"
                    android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                    android:drawablePadding="10sp"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="20sp"
                    android:hint="Usuario (e.g. sergiolg)"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="10sp"
                    android:inputType="text"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="20sp"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawablePadding="10sp"
                    android:hint="Contraseña (mayor a 6 carac.)"
                    android:inputType="textPassword"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/bt_make_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="40sp"
                    android:layout_marginRight="20sp"
                    android:background="@color/colorPrimary"
                    android:text="Registro"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text=" - ¿Ya tienes una cuenta? Inicia sesión - "
                    android:textAlignment="center"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/bt_make_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="20sp"
                    android:background="@color/colorAccent"
                    android:text="Iniciar sesión"
                    android:textColor="@android:color/white" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>




</RelativeLayout>