<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.InfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tx_title_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>