<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20sp"
    tools:context=".views.activities.InfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tx_title_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Funcionalidades"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/bt_light_info"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                app:srcCompat="@drawable/light_sensor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:text="Disminuye el daño causado a tus ojos por la luz azul de la pantalla de tu dispositivo móvil!"
                android:textAlignment="center"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Sensores utilizados"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        app:srcCompat="@drawable/light_sensor_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sensor de Luz"
                        android:layout_marginTop="10sp"
                        android:textAlignment="center" />
                </LinearLayout>

            </TableRow>


            <ImageView
                android:id="@+id/bt_raise_info"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                app:srcCompat="@drawable/raise_to_wake" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:text="No te desgastes! Levanta tu dispositivo para que se encienda rápidamente."
                android:textAlignment="center"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Sensores utilizados"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="20sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        app:srcCompat="@drawable/accelerometer_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Acelerómetro"
                        android:layout_marginTop="10sp"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        app:srcCompat="@drawable/magnetometer_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Magnetómetro"
                        android:layout_marginTop="10sp"
                        android:textAlignment="center" />
                </LinearLayout>

            </TableRow>

            <TextView
                android:id="@+id/tx_app_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2020 - Desarrollo en Nuevas Plataformas Avanzado v1.0"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tx_dev_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desarrollada por: Sergio Laureano y Aaron Cochachin"
                android:textAlignment="center"
                android:textSize="10sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>